set encoding=utf-8
syntax on
syntax enable
filetype plugin on
filetype indent on

set nobackup
set nocompatible

set number
set relativenumber
set ruler
set cursorline
set cursorcolumn
" set wildmenu
" set wildmode=longest:list,full

set autoindent
set cindent
set smartindent

set mouse=a
set showcmd
set showmode
set showmatch
set incsearch
set ignorecase

set shiftwidth=4
set tabstop=4
set expandtab
set softtabstop=4
set wrap
set linebreak
set laststatus=2


